<!DOCTYPE html>
<html
        lang="en">
<head
        itemscope="" itemtype="http://schema.org/WebSite">
    <meta
            http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title
            itemprop="name">Preview bootstrap html snippet. bs4 card widget</title>
    <meta
            name="description" itemprop="description"
            content="Preview bootstrap html snippet. bs4 card widget. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta
            name="keywords"
            content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link
            itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link
            itemprop="sameAs" href="https://x.com/bootdey">
    <meta
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta
            name="viewport" content="width=device-width">
    <link
            rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link
            rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link
            rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link
            rel="canonical" href="https://www.bootdey.com/snippets/view/bs4-card-widget" itemprop="url">
    <meta
            property="x:account_id" content="2433978487"/>
    <meta
            name="x:card" content="summary">
    <meta
            name="x:card" content="summary_large_image">
    <meta
            name="x:site" content="@bootdey">
    <meta
            name="x:creator" content="@bootdey">
    <meta
            name="x:title" content="Preview bootstrap html snippet. bs4 card widget">
    <meta
            name="x:description"
            content="Preview bootstrap html snippet. bs4 card widget. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta
            name="x:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-1081.png">
    <meta
            name="x:url" content="https://www.bootdey.com/snippets/preview/bs4-card-widget">
    <meta
            property="og:title" content="Preview bootstrap html snippet. bs4 card widget">
    <meta
            property="og:url" content="https://www.bootdey.com/snippets/preview/bs4-card-widget">
    <meta
            property="og:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-1081.png">
    <meta
            property="og:description"
            content="Preview bootstrap html snippet. bs4 card widget. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta
            name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div
        id="snippetContent">
    <link
            rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <link
            rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
            integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"/>
    <div
            class="container">
        <div
                class="row ">
            {% for user in users %}
                <div
                        class="col-xl-6 col-lg-6">
                    <div
                            class="card l-bg-cherry">
                        <div
                                class="card-statistic-3 p-4">
                            <div
                                    class="card-icon card-icon-large"><i
                                    class="fas fa-shopping-cart"></i></div>
                            <div
                                    class="mb-4"><h5 class="card-title mb-0">{{ user.first_name }}</h5></div>
                            <div
                                    class="row align-items-center mb-2 d-flex">
                                <div
                                        class="col-8"><h2 class="d-flex align-items-center mb-0"> 3,243</h2></div>
                                <div
                                        class="col-4 text-right"> <span>12.5% <i
                                        class="fa fa-arrow-up"></i></span></div>
                            </div>
                            <div
                                    class="progress mt-1 " data-height="8" style="height: 8px;">
                                <div
                                        class="progress-bar l-bg-cyan" role="progressbar" data-width="25%"
                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 25%;"></div>
                            </div>
                        </div>
                    </div>
                </div>

            {% endfor %}

        </div>
    </div>
    <style type="text/css">.card {
        background-color: #fff;
        border-radius: 10px;
        border: none;
        position: relative;
        margin-bottom: 30px;
        box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
    }

    .l-bg-cherry {
        background: linear-gradient(to right, #493240, #f09) !important;
        color: #fff;
    }

    .l-bg-blue-dark {
        background: linear-gradient(to right, #373b44, #4286f4) !important;
        color: #fff;
    }

    .l-bg-green-dark {
        background: linear-gradient(to right, #0a504a, #38ef7d) !important;
        color: #fff;
    }

    .l-bg-orange-dark {
        background: linear-gradient(to right, #a86008, #ffba56) !important;
        color: #fff;
    }

    .card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
        font-size: 110px;
    }

    .card .card-statistic-3 .card-icon {
        text-align: center;
        line-height: 50px;
        margin-left: 15px;
        color: #000;
        position: absolute;
        right: -5px;
        top: 20px;
        opacity: 0.1;
    }

    .l-bg-cyan {
        background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
        color: #fff;
    }

    .l-bg-green {
        background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
        color: #fff;
    }

    .l-bg-orange {
        background: linear-gradient(to right, #f9900e, #ffba56) !important;
        color: #fff;
    }

    .l-bg-cyan {
        background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
        color: #fff;
    }</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>